<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best-way rent car</title>
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/thumbnails/009/192/288/small/speed-sports-car-logo-design-free-vector.jpg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <ul class="listtop">
        <li>Fr</li>
        <li>|</li>
        <li>En</li>
        <li>
          <img
            id="logowhat"
            src="https://ik.imagekit.io/z90usd6mcrv7/https://www.tunisia-rent-car.com/images/wtspV2.webp"
            alt="logo whatsapp"
          />
        </li>
        <li id="number">(+216)95 328 312</li>
      </ul>

      <nav>
        <img id="logo" src="/Capture.PNG" alt="logo" />
        <ul class="navlist">
          <li><a href=""></a> Home</li>
          <li>Rates</li>
          <li>Cars</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="sec1">
        <img
          id="imge"
          src="https://www.kia.com/content/dam/kwcms/kme/global/en/assets/vehicles/rio-YB/discover/kia-rio-section-kv-design-w-t.jpg"
          alt=""
        />
        <div class="container">
          <h1>Car Rental</h1>
          <h3>Pick-up Location</h3>
          <select class="set">
            <option value="">Tunis</option>
            <option value="">Nabeul</option>
            <option value="">Sousse</option>
            <option value="">Monastir</option>
            <option value="">Sfax</option>
          </select>
          <h3>Drop-off Location</h3>
          <select class="set">
            <option value="">Tunis</option>
            <option value="">Nabeul</option>
            <option value="">Sousse</option>
            <option value="">Monastir</option>
            <option value="">Sfax</option>
          </select>

          <div class="pickup">
            <div class="pickup1">
              <h4>Pick-up Date</h4>
              <form>
                <input type="date" />
              </form>
            </div>
            <div class="pickup2">
              <h4>Time</h4>
              <form>
                <input type="time" />
              </form>
            </div>
          </div>
          <div class="dropoff">
            <div class="dropoff1">
              <h4>Drop-off Date</h4>
              <form>
                <input type="date" />
              </form>
            </div>
            <div class="dropoff2">
              <h4>Time</h4>
              <form>
                <input type="time" />
              </form>
            </div>
          </div>
          <button id="btn1">
            <img src="" alt="" />
            Get your quote
          </button>
        </div>
      </section>
      <section>
        <div class="Sec2Div1">
          <h4>PROMOTIONS</h4>
          <h1>Discover our vehicles</h1>
          <p>--------------</p>
          <p>
            With <strong>Best-way Rent Car</strong>, make a car rental tunisia
            cheap. The best car hire specials Tunisia. Book your car for a
            holiday in Tunisia.
          </p>
        </div>
        <div class="container2">
          <div>
            <img
              src="https://ik.imagekit.io/z90usd6mcrv7/https://www.tunisia-rent-car.com/images/car/skoda-fabia-hatch-se-crystal-black-with-black-magic-roof.webp"
              alt="car immage "
            />
            <h2>SKODA FABIA</h2>
            <p>From <strong>70dt</strong> per day</p>
          </div>
          <div>
            <img
              src="https://ik.imagekit.io/z90usd6mcrv7/https://www.tunisia-rent-car.com/images/car/vw-polo.webp"
              alt="car immage "
            />
            <h2>VOLKSWAGEN POLO</h2>
            <p>From <strong>60dt</strong> per day</p>
          </div>
          <div>
            <img
              src="https://ik.imagekit.io/z90usd6mcrv7/https://www.tunisia-rent-car.com/images/car/polo-sedan.webp"
              alt="car immage "
            />
            <h2>VOLKSWAGEN POLO SEDAN</h2>
            <p>From <strong>65dt</strong> per day</p>
          </div>
          <div>
            <img
              src="https://ik.imagekit.io/z90usd6mcrv7/https://www.tunisia-rent-car.com/images/car/skoda-octavia.webp"
              alt="car immage "
            />
            <h2>SKODA OCTAVIA</h2>
            <p>From <strong>100dt</strong> per day</p>
          </div>
        </div>
      </section>

      <section></section>
    </main>
    <footer></footer>

    <script src="/script.js"></script>
  </body>
</html>
